[33m1467891[m[33m ([m[1;31morigin/alisha[m[33m)[m Delete .gitignore
[33meaa2d89[m Another attempt at merging
[33m7c49b16[m Merge branch 'alisha'
[33mc42e2d8[m updated gitignore file
[33me303865[m Changes to the style and color of the page
[33mf10d566[m Merge pull request #3 from Z-TAS-Solutions/Amna
[33mc366465[m solved all merge conflicts
[33md7f69e9[m merging conflicts solving
[33mbb4b6f9[m attempting to merge again
[33m2bafe57[m attempting to merge
[33mb408cef[m Updated gitignore and cleared cache
[33m014faec[m Merge pull request #2 from Z-TAS-Solutions/saffiya
[33m1b4453d[m Merge remote-tracking branch 'origin/main' into saffiya
[33maac0044[m update the git ignore file to vs code
[33mdcd6c4c[m otp sucess page-doesnt redirect to the homepage
[33m7520f34[m merged the .gitignore file from rafa
[33m058c4cf[m  updated the gitignore file
[33m94fcc49[m shifted the files to match other group mates structure
[33mb95f34d[m passkeyactiavted
[33m182b277[m passkey page
[33m703fbf5[m Merge pull request #1 from Z-TAS-Solutions/Amna
[33m74d308f[m otp sucess page-doesnt redirect to the homepage
[33m1a3e48c[m otp sucess page
[33m284ac36[m splash screen completed with an effect applied :)
[33m23e1f3b[m splash screen completed with an effect applied :)
[33m52711f3[m colours adjustment
[33m5c5f25a[m no error edit
[33mb8de110[m otp page-edit number(pen) and the timer
[33m7d1b3e8[m otp page-boxes and alignment
[33m0cbe575[m otp page-3rd EDIT
[33mf9e5c53[m otp page-2ND EDIT
[33m3229728[m changed background
[33ma5d8a0f[m otp page-basic design
[33m14c9b28[m otp page-basic design
[33m53b94c5[m Add notifications page UI
[33m014a8ea[m add .idea
[33mb5d9c34[m delete readme
[33md51db5b[m initial commit splash screen
[33me97f71f[m initial commit splash screen
[33m33bb93e[m initial commit
[33m8b5f17f[m Initial commit
[33m3224a9e[m Create README.md
[33m74f682c[m initial main empty commit
